{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "module": "ESNext",
        "lib": [ "ESNext" ],
        "rootDir": ".",
        "types": ["@types/node"]
    },
    "include": [
        "./tools",
        "./bin"
    ],
    "exclude": [
        "node_modules",
        "**/BuildIconList/*",
    ]
}