{
  "name": "@proicons/site",
  "version": "1.0.0",
  "description": "Main website for ProIcons",
  "main": "index.js",
  "dependencies": {
    "proicons": "^4.8.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev src --port 9000",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "author": "ProCode Software",
  "license": "MIT"
}
