{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "Vanilla dev",
			"detail": "pnpm vite",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "Build Vanilla package",
			"detail": "pnpm vite build && pnpm run build:minify",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "docs:dev",
			"path": "site",
			"group": "build",
			"problemMatcher": [],
			"label": "docs dev",
			"detail": "vitepress dev src --port 9000"
		},
		{
			"type": "npm",
			"script": "icons:build",
			"group": "build",
			"problemMatcher": [],
			"label": "Build icons",
			"detail": "node ./bin/build.ts"
		},
		{
			"type": "npm",
			"script": "all:build-modules",
			"group": "build",
			"problemMatcher": [],
			"label": "Build all icon modules",
			"detail": "pnpm -r run icons:build-modules"
		},
		{
			"type": "npm",
			"script": "icons:roblox-publish",
			"group": "build",
			"problemMatcher": [],
			"label": "Publish icons to Roblox",
			"detail": "node --env-file=.env ./bin/publishToRoblox.ts"
		},
		{
			"type": "npm",
			"script": "icons:prune",
			"group": "build",
			"problemMatcher": [],
			"label": "Cleanup icons",
		}
	]
}
