{
    "name": "@proicons/shared",
    "version": "1.0.0",
    "description": "Shared utilities for ProIcons packages",
    "type": "module",
    "module": "./shared.ts",
    "types": "./shared.d.ts",
    "exports": {
        ".": {
            "import": "./shared.ts",
            "types": "./types.d.ts"
        }
    }
}
