{
    "extends": [ "../../tsconfig.base.json" ],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./types",
        "rootDirs": [".", "../../packages/proicons"],
    },
    "include": [ "." ]
}